# =========================
# FastAPI / Sessions
# =========================
SESSION_SECRET='ESz16X8rF9w59hNznyZYjTgXHNV249Qw48KbfUi41BUPn3rKDDvv_uoo-lgaLoRkf1FFspwRP46G5U1pJnYemw'
SESSION_MAX_AGE=43200
SESSION_SAMESITE=lax
SESSION_HTTPS_ONLY=false

# =========================
# Datenbank (MariaDB)
# =========================
DB_HOST=10.10.10.10
DB_PORT=3306
DB_NAME=timetracking
DB_USER=timetracker
DB_PASSWORD='!A3*$Yyb8GgGo*&2McmA212Ed'

# =========================
# LDAP
# =========================
LDAP_SERVER=ldap://ldap.landeron-swiss-movements.com
LDAP_BASE_DN=dc=ldap,dc=landeron-swiss-movements,dc=com
LDAP_BIND_DN=uid=root,cn=users,dc=ldap,dc=landeron-swiss-movements,dc=com
LDAP_BIND_PASSWORD='z5gXj%k6s2HvCll7JHi^t^aTd'
LDAP_ADMIN_GROUP_DN=cn=administrators,ou=groups,dc=ldap,dc=landeron-swiss-movements,dc=com
LDAP_USER_SEARCH_BASE=cn=users,dc=ldap,dc=landeron-swiss-movements,dc=com
